; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = d1
framework = arduino
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	dawidchyrzynski/home-assistant-integration@^2.0.0
	lennarthennigs/ESP Telnet@^2.1.2
upload_speed = 115200
monitor_speed = 115200
